<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Управление заказами:</h2>
    <button onclick="location.href='/legacy/get_order_by_id'">Получить заказ по ID</button>
    <button onclick="location.href='/legacy/get_all_orders'">Получить все заказы</button>
    <button onclick="location.href='/legacy/update_order'">Обновить заказ пользователя</button>
    <button onclick="location.href='/legacy/create_product_order'">Добавить товар в заказ</button>
    <button onclick="location.href='/legacy/delete_product_order'">Удалить товар из заказа</button>
    <button onclick="location.href='/legacy/update_product_order'">Обновить товар в заказе</button>
    <button onclick="location.href='/legacy/get_products_order_by_id'">Найти связь товар-заказ</button>
</body>
</html>