<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккаунты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Выберите действие:</h2>
    <button onclick="location.href='/legacy/get_user_by_id'">Получить пользователя по ID</button>
    <button onclick="location.href='/legacy/get_user_by_email'">Получить пользователя по почте</button>
    <button onclick="location.href='/legacy/get_all_users'">Получить всех пользователей</button>
    <button onclick="location.href='/legacy/create_user'">Создать аккаунт пользователя</button>
    <button onclick="location.href='/legacy/delete_user'">Удалить аккаунт пользователя</button>
    <button onclick="location.href='/legacy/update_user'">Обновить информацию пользователе</button>
</body>
</html>