<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Выберите, с чем хотите работать:</h2>
    <button onclick="location.href='/legacy/route/accounts/{{user_id}}'">Аккаунты</button>
    <button onclick="location.href='/legacy/route/products/{{user_id}}'">Товары</button>
    <button onclick="location.href='/legacy/route/orders/{{user_id}}'">Заказы</button>
    <button onclick="location.href='/legacy/route/carts/{{user_id}}'">Корзины</button>
    <button onclick="location.href='/legacy/route/payments/{{user_id}}'">Оплаты</button>
</body>
</html>