<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="tel"],
        button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Введите данные о себе:</h2>
    <form action="/legacy/register" method="post">
        <label for="email">Введите почту:</label>
        <input type="email" id="email" name="email" required autofocus>
        <label for="password">Введите пароль:</label>
        <input type="password" id="password" name="password" required>
        <label for="fio">Введите ФИО:</label>
        <input type="text" id="fio" name="fio" required>
        <label for="phone">Введите телефон:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="address">Введите адрес:</label>
        <input type="text" id="address" name="address" required>
        <button type="submit">Зарегистрировать пользователя</button>
    </form>
</body>
</html>