<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Доступные действия:</h2>
    <div style="text-align: center;">
        <button class="action-button" onclick="location.href='/legacy/get_order_by_id/{{user_id}}'">Посмотреть заказ</button>
        <button class="action-button" onclick="location.href='/legacy/get_product_order_by_id/{{user_id}}'">Информация о товарах в заказе</button>
        <button class="action-button" onclick="location.href='/legacy/create_product_order/{{user_id}}'">Добавить товар в заказ</button>
        <button class="action-button" onclick="location.href='/legacy/delete_product_order/{{user_id}}'">Удалить товар из заказа</button>
        <button class="action-button" onclick="location.href='/legacy/update_product_order/{{user_id}}'">Обновить заказ</button>
    </div>
</body>
</html>