<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница покупателя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Выберите, с чем хотите работать:</h2>
    <div style="text-align: center;">
        <button class="action-button" onclick="location.href='/legacy/route/account/{{user_id}}'">Аккаунт</button>
        <button class="action-button" onclick="location.href='/legacy/route/products/{{user_id}}'">Товары</button>
        <button class="action-button" onclick="location.href='/legacy/route/order/{{user_id}}'">Заказ</button>
        <button class="action-button" onclick="location.href='/legacy/route/cart/{{user_id}}'">Корзина</button>
        <button class="action-button" onclick="location.href='/legacy/get_payment_by_user_id/{{user_id}}'">Оплаты</button>
    </div>
</body>
</html>